VITE_GOOGLE_CLIENT_ID=405029644705-pgg82nbc7r3uq9igpnj3vkk1ku524b0o.apps.googleusercontent.com
VITE_API_BASE_URL=https://www.bookingtarot.somee.com
VITE_TINYMCE_API_KEY=sv6r1y8n2fcwzfoxyiiv4n6skbkwf6ynn3fj7b1i8vlmm829
VITE_RECAPTCHA_SITE_KEY=6Lc9sQoqAAAAAOPQeN6nDpBKqtqzsq05JdmEH5ls
